<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <style>
      body {
    margin: 0;
  }
  
  td, p {
    font-size: 25px;
    line-height: 1.5;
    color: #66615B;
    font-family: 'Roboto Condensed';
  }
 
  .entire-page {
    width: 100%;
    padding: 20px 0;
    font-family: 'Roboto Condensed', Verdana, sans-serif;
    line-height: 1.5;

  }
  .logo
  {
    position: relative;
    max-width: 1224px;
    min-width: 612px;
    margin: 0 auto;
    border-collapse: collapse;
    img {
      max-width: 100%;
    }
  }
  .email-body {
    max-width: 1000px;
    min-width: 800px;
    margin: 0 auto;
    background: white;
    border-collapse: collapse;
    img {
      max-width: 100%;
    }
  }
  .diagram
  {
    max-width: 1224px;
    min-width: 612px;
    margin: auto;
    border-collapse: collapse;
    img {
      max-width: 100%;
    }
  }
  /* .email-header {
    padding: 30px;
  }
   */
  .email-text {
    position: absolute;
    top: 730px;
    max-width: 850px;
    min-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
  }

  a{
  font-size: 25px;
  line-height: 1;
  color: #4B5439;
  background-color: #F4FF81;
  border-radius: 2px;
  padding: 12px 25px;
  text-align: center;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75) ;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  background-color: #000000; 
  color: white;
}
    </style>
</head>
<body>
    <table class="entire-page">
      <tr> 
        <td class="email-header">
          

            <div class="logo">
              <img src="https://raw.githubusercontent.com/ljwws/email/76ec51545c3ef53926719d0e8b8b150002ec926e/header2x%402x.png" alt="IDegree logo and slogan">
            </div>
            
          </a>
        </td>
      </tr>

        <tr>          
          <td>            
            <table class="email-body">               
              <tr>
                
                <td class="email-text">  
                  <p>Dear ,<br><br>

                    Hope you are well!<br><br>
                    
                    Woosong University is happy to introduce our new IDegree Program!<br><br>
                    
                    What is IDegree Program?<br><br>
                    
                    The IDegree program at Woosong University Studies is designed to let you explore several different concentrations while still acquiring university credit from the comfort of your own home.<br><br>
                    
                    The Reason You Should choose IDegree Program:<br>
                    ◆ Transfer Opportunities to Universities Worldwide<br>
                    ◆ Dual Degree<br>
                    ◆ Study At your own pace and from anywhere!<br>
                    ◆ No visa issues<br>
                    ◆ Affordable tuitions + Scholarships<br>
                    ◆ Highly Qualified Faculty<br>
                    ◆ Accessibility of Time and Place<br>
                    ◆ Prestigious Korea & Global Partnership<br>
                    ◆ Continue in your Profession<br>
                    ◆ Interdisciplinary Study<br><br>
                    
                    More Information Below:<br>
                    <a href="https://idegree.wsu.ac.kr:444/site/online/down/IDegreeProgramCatalog_2024-2025.pdf?utm_source=toefl&utm_mediium=email&utm_campaign=24f_toefl_mailing">Brochure</a><br>
                    <br>
                    Application Form:<br>
                    <a href="https://idegree.wsu.ac.kr:444/proc/application.jsp?utm_source=toefl&utm_mediium=email&utm_campaign=24f_toefl_mailing">Application Form</a>
                               
                  </p> 

                  <div class="diagram">          
                    <br><img src="https://raw.githubusercontent.com/ljwws/email/76ec51545c3ef53926719d0e8b8b150002ec926e/diagrams1.jpg" alt="Diagram 1"><br><br>
                    <img src="https://raw.githubusercontent.com/ljwws/email/76ec51545c3ef53926719d0e8b8b150002ec926e/diagrams2.jpg" alt="Diagram 2">
                  </div>
                  
                  <p>
                    Please feel free to contact me through WhatsApp/email for any doubts.<br> 

                    <br>Thank you!<br><br> 


                    <br>Best regards,<br>
Yu Jin Nam<br>
Brand Sales Head Manager<br>
Woosong University IDegree Program<br>
M : +82.10.2956.9099<br>
W : idegree.wsu.ac.kr<br>

                  </p>
                </td>
                
              </tr>
              
              
            </table>
            
          </td>
          
        </tr>
        
      </table>
</body>
</html>